mongoURI= "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"
mongoDBName= "test-api-angular"
serverPORT= "8080"
FQDN="SFS00.cimex.com.cu"
domain="cimex.com.cu"